<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap" rel="stylesheet">
    <style>
        .kaisei-harunoumi-regular {
            font-family: "Kaisei HarunoUmi", serif;
            font-weight: 400;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #220d3b;
        }
        .container {
            position: relative;
            background: linear-gradient(to right, rgb(55, 55, 182), rgb(226, 32, 116));
            height: 50px;
        }

        .ul_out {
            display: flex;
            flex-direction: row;
            justify-content: center;
            position: relative;
            color: #ece2e2;
            font-size: 20px;

        }

        .ul_out ul {
            margin: 10px;
            list-style: none;
            z-index: 3;

        }

        .ul_out ul:hover {
            color: aliceblue;
            text-decoration: underline;
            text-underline-offset: 8px;
            text-decoration-color: #dfc2cd;
        }

        .li_out {
            display: flex;
            flex-direction: row;
            list-style: none;
            position: absolute;
            margin: -7px 0 0 -30px;
            width: 100%;
            padding: 18px 0px;
            z-index: 1;

        }

        .li_out div {
            margin-left: 30px;
            width: 100%;
            background-color: #b588bb;
            color: #ece2e2;
            height: 30px;
            padding: 5px;
            z-index: 1;

        }

        .li_out div:hover {
            color: aliceblue;
            text-decoration: underline;
            text-underline-offset: 5px;
            z-index: 1;

        }

        .front_icon {
            float: left;
        }

        .front_icon img {
            margin: 7px 0 0 30px;
            width: 100px;
        }

        .login a {
            color: #ece2e2;
            font-size: 20px;
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none;
        }

        .login a:hover {
            color: aliceblue;
            text-decoration: underline;
            text-underline-offset: 8px;
            text-decoration-color: #dfc2cd;
        }

        #banner {
            position: relative;
            z-index: 2;
        }

        .banner_btnleft {
            position: absolute;
            left: 10px;
            top: 50%;
            background-color: #0000;
            border: none;
        }

        .banner_btnright {
            position: absolute;
            right: 10px;
            top: 50%;
            background-color: #0000;
            border: none;
        }
        .conTitle{
            display: block;
        }
        .conTitle span{
            margin: 30px;
            padding: 10px;
            background-color: #dfc2cd;
            font-size: 20px;
            border-radius: 10%;
            font-weight: bolder;
           float: left;
           

        }
        .conTitle a{
            margin: 30px;
            padding: 10px;
            color: #dfc2cd;
            font-size: 20px;
            border-radius: 10%;
            text-decoration: none;
           float: right;
        }
    </style>
</head>

<body>
    <div id="app" class="container kaisei-harunoumi-regular">
        <div class="front_icon">
            <a href="1.html"><img src="/img/front_icon.png"></a>
        </div>
        <div class="ul_out">
            <ul v-for="i in ul_items" :key="i.id" @mouseover="handleMouseOver(i.id)" @mouseout="handleMouseOut">
                {{ i.name }}
                <div class="li_out">
                    <li v-for="item in getItems(i.id)" :key="item.id" v-show="hoveredId === i.id"
                        @mouseover="handleMouseOver2" @mouseout="handleMouseOut">
                        <div>{{ item.name }}</div>
                    </li>
                </div>
            </ul>
        </div>
        <div class="login">
            <a href="#">會員登入</a>
        </div>
    </div>
    <div id="banner">
        <button @click="prePage" class="banner_btnleft"><svg xmlns="http://www.w3.org/2000/svg" height="40px"
                viewBox="0 -960 960 960" width="50px" fill="#857f7f">
                <path d="M400-80 0-480l400-400 71 71-329 329 329 329-71 71Z" />
            </svg></button>
        <img :src="picture[i]" alt="" style="width: 100%; height: auto;">
        <button @click="nextPage" class="banner_btnright"><svg xmlns="http://www.w3.org/2000/svg" height="40px"
                viewBox="0 -960 960 960" width="50px" fill="#857f7f">
                <path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z" />
            </svg></button>
    </div>
    <br>
    <div id="content">
        <div class="conTitle kaisei-harunoumi-regular">
            <span>現正熱映</span>
            <a href="#">查看更多></a>
        </div>
        <div>
            <div>
                <img :src="picture[i]" alt="" style="width: 200px; height: auto; clear: both;" >
            </div>
        
        </div>
    </div>
    <script>
        const vm = Vue.createApp({
            data() {
                return {
                    test: '111',
                    show: false,
                    hoveredId: null, // 滑鼠指到的 ul_items 的 ID
                    ul_items: [
                        { id: 1, name: '線上訂票' },
                        { id: 2, name: '影片介紹' },
                        { id: 3, name: '影城據點' },
                        { id: 4, name: '活動公告' },
                    ],
                    items1: [
                        { id: 1, name: '場次資訊' },
                        { id: 2, name: '票價資訊' },
                        { id: 3, name: '訂票查詢與取消' },
                    ],
                    items2: [
                        { id: 1, name: '熱門排名' },
                        { id: 2, name: '熱映中' },
                        { id: 3, name: '即將上映' },
                    ],
                    items3: [
                        { id: 1, name: '北部區域' },
                        { id: 2, name: '中部區域' },
                        { id: 3, name: '南部區域' },
                    ],
                    items4: [
                        { id: 1, name: '會員優惠' },
                        { id: 2, name: '影城活動' },
                        { id: 3, name: '影城公告' },
                    ]
                }
            },
            methods: {
                handleMouseOver(id) {
                    this.hoveredId = id; // 更新滑鼠指到的 ul_items 的 ID
                },
                handleMouseOut() {
                    this.hoveredId = null; // 滑鼠離開後隱藏所有

                },
                getItems(id) {
                    switch (id) {
                        case 1: return this.items1;
                        case 2: return this.items2;
                        case 3: return this.items3;
                        case 4: return this.items4;
                        default: return [];
                    }
                },
                handleMouseOver2() {
                    this.show = true;
                }
            }
        }).mount('#app')
        const banner = Vue.createApp({
            data() {
                return {
                    picture: [
                        "/img/banner/1-1.jpg",
                        "/img/banner/2-1.jpg",
                        "/img/banner/3-1.jpg",
                        "/img/banner/4-1.jpg",
                        "/img/banner/5-1.jpg"
                    ],
                    i: 0
                }
            },
            methods: {
                prePage() {
                    if (this.i > 0) {
                        this.i--;
                    } else {
                        this.i = this.picture.length - 1; // Loop to last image if at the start
                    }
                    return this.picture[i];

                },
                nextPage() {
                    if (this.i < this.picture.length - 1) {
                        this.i++;
                    } else {
                        this.i = 0; // Loop to first image if at the end
                    }
                    return this.picture[i];

                },

            },
            mounted() {
                setInterval(() => {
                    this.nextPage();
                }, 3000); // 每3秒切換一次
            }
        }).mount('#banner');
        const content = Vue.createApp({
            data() {
                return {
                    picture: [
                        "/img/1.jpg",
                        "/img/2.jpg",
                        "/img/3.jpg",
                        "/img/4.jpg",
                        "/img/5.jpg",
                    ],
                    i: 0
                }
            },
            methods: {
                prePage() {
                    if (this.i > 0) {
                        this.i--;
                    } else {
                        this.i = this.picture.length - 1; // Loop to last image if at the start
                    }
                    return this.picture[i];

                },
                nextPage() {
                    if (this.i < this.picture.length - 1) {
                        this.i++;
                    } else {
                        this.i = 0; // Loop to first image if at the end
                    }
                    return this.picture[i];

                },

            },
            mounted() {
                setInterval(() => {
                    this.nextPage();
                }, 3000); // 每3秒切換一次
            }
        }).mount('#content');
    </script>
</body>

</html>